export default {
  async fetch(request, env) {
    const CURSEFORGE_API = 'https://api.curseforge.com/v1';
    const API_KEY = env.CURSEFORGE_API_KEY; // API key should be set in environment variables

    // Handle CORS preflight requests
    if (request.method === 'OPTIONS') {
      return new Response(null, {
        headers: {
          'Access-Control-Allow-Origin': '*',
          'Access-Control-Allow-Methods': 'GET, POST, OPTIONS',
          'Access-Control-Allow-Headers': 'Content-Type, x-api-key',
        },
      });
    }

    try {
      // Forward the request to CurseForge
      const url = new URL(request.url);
      const curseforgeUrl = `${CURSEFORGE_API}${url.pathname}${url.search}`;
      
      const response = await fetch(curseforgeUrl, {
        method: request.method,
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json',
          'x-api-key': API_KEY,
        },
        body: request.method !== 'GET' ? await request.text() : undefined,
      });

      // Get the response data
      const data = await response.json();

      // Return the response with CORS headers
      return new Response(JSON.stringify(data), {
        headers: {
          'Content-Type': 'application/json',
          'Access-Control-Allow-Origin': '*',
        },
      });
    } catch (error) {
      return new Response(JSON.stringify({ error: error.message }), {
        status: 500,
        headers: {
          'Content-Type': 'application/json',
          'Access-Control-Allow-Origin': '*',
        },
      });
    }
  },
}; 